<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addcase"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Add Case" />
        <item
            android:id="@+id/nav_searchcase"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Case" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_first_page_black_24dp"
            android:title="LogOut" />
    </group>

    <item android:title="** Settings **">
        <menu>

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" />

        </menu>
    </item>

</menu>
